{
    "name": "@vite/vitejs",
    "private": true,
    "description": "Vite Javascript API",
    "scripts": {
        "format-type": "node build/type",
        "prebuild": "rm -rf ./dist && rm -rf ./distSrc && node build/clean",
        "build:node": "cross-env build_target=node webpack",
        "build:web": "cross-env build_target=web webpack",
        "build:vitejsES5": "tsc && tsc-alias",
        "build:vitets": "cp -r ./src/. ./distSrc && cp -r ./distSrc ./src/vitejs/distSrc",
        "build:vitejs": "yarn run build:vitets && yarn run build:vitejsES5",
        "build:all": "yarn run build:node && yarn run build:web",
        "build": "yarn run build:vitejs && yarn run build:all && node build/writePkgJson.js",
        "test:rpc": "cross-env NODE_ENV=test nyc mocha --reporter=list --require ts-node/register -r tsconfig-paths/register test/rpc/index.js",
        "test:abi": "cross-env NODE_ENV=test nyc mocha --reporter=list --require ts-node/register -r tsconfig-paths/register test/packages/abi.js",
        "test:buildTs": "cross-env NODE_ENV=test nyc mocha --reporter=progress --require ts-node/register -r tsconfig-paths/register test/envTest/testTs.ts",
        "test:coverage": "cross-env NODE_ENV=test nyc mocha --reporter=progress --require ts-node/register -r tsconfig-paths/register test/cover.js  --no-timeouts",
        "test": "yarn run format-type && cross-env NODE_ENV=test nyc mocha --reporter=progress --require ts-node/register -r tsconfig-paths/register test/index.js  --no-timeouts",
        "coverage": "nyc report --reporter=lcov",
        "lint": "eslint --ext js,ts --cache .",
        "lint:fix": "eslint --ext js,ts --fix --cache .",
        "lint-all": "eslint --ext js,ts .",
        "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 2 --output-unreleased=false",
        "release": "npm test && npm run build && node build/release.js",
        "commit": "git-cz"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitelabs/vite.js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vitelabs/vite.js/issues"
    },
    "homepage": "https://github.com/vitelabs/vite.js#readme",
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.7",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.7",
        "@babel/eslint-parser": "^7.17.0",
        "@types/bn.js": "^4.11.6",
        "@types/buffers": "^0.1.31",
        "@types/core-js": "^2.5.5",
        "@types/mocha": "^7.0.2",
        "@types/node": "^16.11.26",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-istanbul": "^6.1.1",
        "babelify": "^10.0.0",
        "browser-builtins": "^3.3.1",
        "browserify": "^16.5.2",
        "browserify-replace": "^1.1.0",
        "chai": "^4.3.6",
        "commitizen": "^4.2.4",
        "conventional-changelog-cli": "^2.2.2",
        "core-js": "^3.21.1",
        "coveralls": "^3.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.11.0",
        "eslint-config-alloy": "^4.5.1",
        "lerna": "^3.22.1",
        "mocha": "^9.2.2",
        "nyc": "^15.1.0",
        "pre-commit": "^1.2.2",
        "regenerator-runtime": "^0.13.9",
        "tern": "^0.24.3",
        "terser-webpack-plugin": "^5.3.1",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.7.0",
        "tsc-alias": "^1.6.6",
        "tsconfig-paths": "^3.14.0",
        "typescript": "^4.6.2",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@sisi/ed25519-blake2b-hd-key": "^1.0.2",
        "@sisi/tweetnacl-blake2b": "^1.0.0",
        "bip39": "^3.0.4",
        "blake2b": "^2.1.4",
        "blakejs": "^1.1.1",
        "bn.js": "^5.2.0",
        "browserify-aes": "^1.2.0",
        "buffer": "^5.7.1",
        "create-hmac": "^1.1.7",
        "es6-promise": "^4.2.8",
        "jsonrpc-lite": "^2.2.0",
        "net": "^1.0.2",
        "pure-uuid": "^1.6.2",
        "qs": "^6.10.3",
        "scryptsy": "^2.1.0",
        "websocket": "^1.0.34",
        "xhr2": "^0.2.1"
    },
    "nyc": {
        "extension": [
            ".js",
            ".ts"
        ],
        "include": [
            "src/*"
        ],
        "exclude": [
            "*.d.ts",
            "src/*/dist/**",
            "src/*/es5/**"
        ],
        "reporter": [
            "html",
            "text"
        ],
        "sourceMap": false,
        "instrument": true
    }
}
