{"name":"@vite/vitejs-http","version":"2.3.2","main":"dist/index.node.js","browser":"dist/index.web.js","repository":{"type":"git","url":"git+https://github.com/vitelabs/vite.js.git"},"license":"ISC","bugs":{"url":"https://github.com/vitelabs/vite.js/issues"},"homepage":"https://github.com/vitelabs/vite.js#readme","publishConfig":{"access":"public"},"gitHead":"ff2798682e142c69ae9278544143d1343b7d39d7"}
