{
    "name": "@vite/vitejs-wallet",
    "version": "2.3.18",
    "main": "dist/index.js",
    "browser": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitelabs/vite.js.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vitelabs/vite.js/issues"
    },
    "homepage": "https://github.com/vitelabs/vite.js#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@sisi/ed25519-blake2b-hd-key": "^1.0.2",
        "bip39": "^3.0.4",
        "blakejs": "^1.2.1"
    }
}
