{
    "name": "@vite/vitejs",
    "version": "2.3.19",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "browser": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitelabs/vite.js.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vitelabs/vite.js/issues"
    },
    "homepage": "https://github.com/vitelabs/vite.js#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@vite/vitejs-abi": "^2.3.19",
        "@vite/vitejs-accountblock": "^2.3.19",
        "@vite/vitejs-constant": "^2.3.19",
        "@vite/vitejs-error": "^2.3.19",
        "@vite/vitejs-keystore": "^2.3.19",
        "@vite/vitejs-utils": "^2.3.19",
        "@vite/vitejs-viteapi": "^2.3.19",
        "@vite/vitejs-wallet": "^2.3.19"
    }
}
